.newsletter {
    width: 1100px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .newsletter h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .newsletter-input {
    width: 90%;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .newsletter-info {
    margin: 1rem 0;
    font-size: 0.875rem;
    color: #666;
  }
  
  .newsletter-button {
    padding: 0.75rem 1.5rem;
    border: 2px solid green;
    border-radius: 5px;
    background: transparent;
    color: green;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .newsletter-button:hover {
    background: green;
    color: #fff;
  }