.App {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
  line-height: 1.6;
  font-size: medium;
}

.login {
  width: 20%;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* box-shadow: 0 0 10px rgba(32, 31, 31, 0.5); */
  border-radius: 5px;
}

input {
  border: hidden;
  border-bottom: 1px solid black;
  width: 80%;
  padding: 6px 8px;
  text-decoration: none;
 
}

button{
  background-color: green;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  color: white;
  font-size: 20px;
  padding: 16px 26px;
}